<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edPhoneSignUp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Number Phone"
            android:textSize="34sp"
            android:inputType="phone"
            android:textColor="#fff"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edNameSignUp"
            android:hint="Your Name"
            android:textSize="34sp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#fff"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edPassSignUp"
            android:hint="Password"
            android:textSize="34sp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:textColorHint="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:shadowColor="@android:color/black"
        android:textColor="@android:color/black" />

</RelativeLayout>